# Saika

./: JenkinsFile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/: Saika.java
src/main/java/cat/nyaa/saika/: Commands.java  Configure.java  Events.java  I18n.java  ListCommand.java  Saika.java
src/main/java/cat/nyaa/saika/forge/: BaseManager.java  BonusItem.java  BonusUtils.java  Element.java  Elementable.java  EnchantSource.java  Enchantable.java  ForgeElement.java  ForgeEnchantBook.java  ForgeIron.java  ForgeItem.java  ForgeItemType.java  ForgeManager.java  ForgeMaterial.java  ForgeRecycler.java  ForgeRepulse.java  ForgeableItem.java  Levelable.java
src/main/java/cat/nyaa/saika/forge/roll/: ForgeRecipe.java  IRoller.java  RecipieValidation.java  Roller.java
src/main/java/cat/nyaa/saika/forge/ui/: EnchantChance.java  EnchantResult.java  EnchantUi.java  ForgeUi.java  ForgeUiEvents.java  RecycleUi.java  RepulseUi.java
src/main/java/cat/nyaa/saika/log/: EnchantLog.java  ForgeLog.java  Logger.java  RecycleLog.java  RepulseLog.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
