plugins {
    id 'java'
}

group 'Nyaacat'
version '1.6'

ext.minecraftVersion = "1.16.1"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { name 'Spigot';      url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { name 'Sonatype';    url 'https://oss.sonatype.org/content/groups/public' }
    maven { name 'NyaaCat';     url 'https://ci.nyaacat.com/maven/' }
    maven { name 'NyaaCentral'; url 'https://raw.githubusercontent.com/NyaaCat/NyaaCentral/maven-repo'}
    maven { name 'aikar';     url 'https://repo.aikar.co/content/groups/aikar/' }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('cat.nyaa:nyaacore:7.2-SNAPSHOT')
    compileOnly "org.spigotmc:spigot-api:${minecraftVersion}-R0.1-SNAPSHOT"
}
