plugins {
    id 'java'
}

group 'Nyaacat'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { name 'Spigot';      url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { name 'Sonatype';    url 'https://oss.sonatype.org/content/groups/public' }
    maven { name 'NyaaCat';     url 'https://ci.nyaacat.com/maven/' }
    maven { name 'NyaaCentral'; url 'https://raw.githubusercontent.com/NyaaCat/NyaaCentral/maven-repo'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('cat.nyaa:nyaacore:6.3-SNAPSHOT')
    compileOnly "org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT"
}
